plot_categorical(dataf, 'everHadNegTest',
group='lateDiagChar', stack=TRUE, margin='yes',
regular_legend=TRUE)
head(dataf)
dataf <- transform(dataf, everHad3=ifelse(is.na(everHadNegTest), 'Missing',
ifelse(everHadNegTest), 'Yes', 'No'))
dataf <- transform(dataf, everHad3=ifelse(is.na(everHadNegTest), 'Missing',
ifelse(everHadNegTest, 'Yes', 'No')))
plot_categorical(dataf, 'everHad3',
group='lateDiagChar', stack=TRUE, margin='yes',
regular_legend=TRUE)
plot_categorical(dataf, 'everHad3', panel='mode2',
group='lateDiagChar', stack=TRUE, margin='yes',
regular_legend=TRUE) + facet_grid(.~mode2)
getwd()
load_all()
plot_categorical(dataf, 'everHad3', panel='mode2',
group='lateDiagChar', stack=TRUE, margin='yes',
regular_legend=TRUE) + facet_grid(.~mode2)
tab <- rbind(tab,
data.frame(group='Total',
ddply(tab, .(var, panel),
summarise, N=sum(N)))
)
tab
unique(d$panel)
unique(d$panel)!='All'
if (length(unique(d$panel)==1)) {
if (unique(d$panel)=='All') addmore <- FALSE
} else addmore <- TRUE
c
addmore
length(unique(d$panel))
if (length(unique(d$panel)==1)) {
if (unique(d$panel)=='All') addmore <- FALSE else addmore <- TRUE
} else addmore <- TRUE
addmore
length(unique(d$panel))
if (length(unique(d$panel))==1) {
if (unique(d$panel)=='All') addmore <- FALSE else addmore <- TRUE
} else addmore <- TRUE
addmore
tab <- rbind(tab,
data.frame(group='Total', panel='Total',
ddply(tab, .(var),
summarise, N=sum(N)))
)
tab
var.na <- is.na(tab$var)
if (sum(var.na)!=0) {
warning('\nDeleting ', sum(tab$N[var.na & tab$group!='Total' & tab$panel!='Total']), ' cases with ', var, ' =NA')
tab <- tab[!var.na,]
}
tab = ddply(tab, c('group', 'panel'),
transform,
Percent = round(100*N/sum(N)))
tab$label = paste0(sprintf("%.0f", tab$Percent), "%")
if (stack) {
tab = ddply(tab, .(group, panel), transform, pos = (cumsum(N) - 0.5 * N))
} else {
# Turn the y-scale into percent, not N
if (yperc) {
tab <- transform(tab, N=Percent)
adjust.lab <- 1
} else adjust.lab <- max(tab$N)/75
tab <- transform(tab, pos=N+adjust.lab)
}
pdat <- tab
if (!is.factor(pdat$var)) pdat$var <- factor(pdat$var)
pdat <- transform(pdat, var=factor(var, levels=rev(levels(var)),
labels=rev(levels(var))))
p <- ggplot(pdat, aes(x=factor(group), y=N, fill=var)) +
geom_bar(stat="identity", width=0.7)
p
p <- p + geom_text(aes(y=pos, label=label), size = 4)
if (!regular_legend) {
# Add special var labels, if regular_legend=FALSE
# Saving this in case the new code messes things up
p <- p + geom_label(aes(y=pos, fill=var, label=var),
colour = "white", fontface = "bold", vjust=-1.5)
#            p <- p + geom_label(aes(y=pos, fill=rev(var), label=var),
#                                colour = "white", fontface = "bold", vjust=-1.5)
# Remove regular legend guide
p <- p + coord_flip() + guides(fill=FALSE)
Q
load_all()
plot_categorical(dataf, 'everHad3', panel='mode2',
group='lateDiagChar', stack=TRUE, margin='yes',
regular_legend=TRUE) + facet_grid(.~mode2)
load_all()
plot_categorical(dataf, 'everHad3', panel='mode2',
group='lateDiagChar', stack=TRUE, margin='yes',
regular_legend=TRUE) + facet_grid(.~mode2)
p
p + facet_grid(.~panel)
p
pdat
Q
load_all()
plot_categorical(dataf, 'everHad3', panel='mode2',
group='lateDiagChar', stack=TRUE, margin='yes',
regular_legend=TRUE) + facet_grid(.~panel)
load_all()
plot_categorical(dataf, 'everHad3', panel='mode2',
group='lateDiagChar', stack=TRUE, margin='yes',
regular_legend=TRUE) + facet_grid(.~panel)
if (is.null(group)) byvars <- 'var' else byvars <- c('var', 'group')
c
byvars
group
tab <- rbind(tab,
data.frame(group='Total', panel='Total',
ddply(tab, byvars,
summarise, N=sum(N)))
)
ddply(tab, byvars, summarise, N=sum(N))
tab <- rbind(tab,
data.frame(panel='Total',
ddply(tab, byvars,
summarise, N=sum(N)))
)
tab
Q
load_all()
plot_categorical(dataf, 'everHad3', panel='mode2',
group='lateDiagChar', stack=TRUE, margin='yes',
regular_legend=TRUE) + facet_grid(.~panel)
Q
load_all()
plot_categorical(dataf, 'everHad3', panel='mode2',
group='lateDiagChar', stack=TRUE, margin='yes',
regular_legend=TRUE) + facet_grid(.~panel)
regular_legend=TRUE) + facet_grid(panel~.)
plot_categorical(dataf, 'everHad3', panel='mode2',
group='lateDiagChar', stack=TRUE, margin='yes',
regular_legend=TRUE) + facet_grid(panel~.)
plot_categorical(dataf, 'everHad3', panel='mode2',
group='lateDiagChar', stack=TRUE, margin='yes',
regular_legend=TRUE) + facet_grid(.~panel, scales='free_x')
plot_categorical(dataf, 'everHad3', panel='mode2',
group='lateDiagChar', stack=TRUE, margin='no',
regular_legend=TRUE) + facet_grid(.~panel, scales='free_x')
plot_categorical(dataf, 'everHad3', panel='mode2',
group='lateDiagChar', stack=TRUE, margin='no',
regular_legend=TRUE) + facet_grid(.~panel, scales='free_x')
nvim.interlace.rmd("concurrentdx2015.Rmd", outform = "pdf_document", rmddir = "/Users/jeanette/Dropbox/School/PhD/HIV_WA/wa/concurrentdx2015/results", view = FALSE, envir = .GlobalEnv)
head(dataf)
dataf <- transform(dataf, infCat=cut(infPeriod, breaks=c(0,0.25,0.5,1,5,18)))
table(dataf$infCat, exclude=NULL)
table(dataf$infCat, dataf$everHadNegTest, exclude=NULL)
dataf <- transform(dataf, infCat=ifelse(!is.na(everHadNegTest),
ifelse(!everHadNegTest, '18 (NT)',
infCat)))
dataf <- transform(dataf, infCat=ifelse(!is.na(everHadNegTest),
ifelse(!everHadNegTest, '18 (NT)',
infCat), NA))
table(dataf$infCat, dataf$everHadNegTest, exclude=NULL)
dataf <- transform(dataf, infCat=cut(infPeriod, breaks=c(0,0.25,0.5,1,5,18)))
infCat
dataf <- transform(dataf, infPeriod2=ifelse(!everHadNegTest, 19, infPeriod))
table(dataf$infPeriod>=18, dataf$everHadNegTest, exclude=NULL)
table(nineteen=dataf$infPeriod>=18, dataf$everHadNegTest, exclude=NULL)
table(nineteen=dataf$infPeriod>=18, th=dataf$everHadNegTest, exclude=NULL)
table(nineteen=dataf$infPeriod2>=18, th=dataf$everHadNegTest, exclude=NULL)
dataf <- transform(dataf, infCat=cut(infPeriod2, breaks=c(0,0.25,0.5,1,5,18,19)))
levels(dataf$infCat)
levels(dataf$infCat)[6] <- '18 (NT)'
levels(dataf$infCat)
table(dataf$infCat, exclude=NULL)
table(dataf$infCat, dataf$everHadNegTest, exclude=NULL)
plot_categorical(dataf, 'infCat', group='mode2', stack=TRUE, margin='yes',
regular_legend=TRUE)
plot_categorical(dataf, 'infCat', group='lateDiagChar',
panel='mode2', stack=TRUE)
plot_categorical(dataf, 'infCat', group='lateDiagChar',
panel='mode2', stack=TRUE) + facet_grid(.~mode2, scales='free_x')
plot_categorical(dataf, 'infCat', group='lateDiagChar',
panel='mode2', stack=TRUE) + facet_grid(.~mode2, scales='free_x')
plot_categorical(dataf, 'infCat', group='lateDiagChar',
panel='mode2', stack=TRUE) + facet_grid(.~panel)
plot_categorical(dataf, 'infCat', group='lateDiagChar',
panel='mode2', stack=TRUE) + facet_grid(.~panel)
plot_categorical(dataf, 'infCat', group='lateDiagChar',
panel='aidsMSM', stack=TRUE) + facet_grid(panel~., scales='free_x')
plot_categorical(dataf, 'infCat', group='lateDiagChar',
panel='aidsMSM', stack=TRUE) + facet_grid(.~panel, scales='free_x')
dataf <- transform(dataf, infPeriod2=ifelse(!everHadNegTest, 19, infPeriod))
dataf <- transform(dataf, infCat=cut(infPeriod2, breaks=c(0,1,5,18,19)))
levels(dataf$infCat)[6] <- '18 (NT)'
plot_categorical(dataf, 'infCat', group='lateDiagChar', regular_legend=TRUE,
panel='mode2', stack=TRUE) + facet_grid(.~panel, scales='free_x')
18+16
dataf <- transform(dataf, infPeriod2=ifelse(!everHadNegTest & hdx_age>34, 19, infPeriod))
dataf <- transform(dataf, infCat=cut(infPeriod2, breaks=c(0,1,5,18,19)))
levels(dataf$infCat)[6] <- '18 (NT)'
plot_categorical(dataf, 'infCat', group='lateDiagChar', regular_legend=TRUE,
panel='mode2', stack=TRUE) + facet_grid(.~panel, scales='free_x')
nvim.interlace.rmd("concurrentdx2015.Rmd", outform = "pdf_document", rmddir = "/Users/jeanette/Dropbox/School/PhD/HIV_WA/wa/concurrentdx2015/results", view = FALSE, envir = .GlobalEnv)
str(ldx$tid$separate)
MSM.tid <- list(not_late=ldx$tid$separate[['MSM No Late Dx']]$base_case,
late=ldx$tid$separate[['MSM Late Dx']]$base_case)
class(MSM.tid) <- append(class(MSM.tid), 'TID')
plot(MSM.tid)
plot(MSM.tid, 0.25)
nonMSM.tid <- list(not_late=ldx$tid$separate[['non-MSM No Late Dx']]$base_case,
late=ldx$tid$separate[['non-MSM Late Dx']]$base_case)
class(nonMSM.tid) <- append(class(nonMSM.tid), 'TID')
grid.arrange(
plot(MSM.tid, diagInterval, cases=c('No Late Dx', 'Late Dx')) +
ggtitle('MSM Base Case'),
plot(nonMSM.tid, diagInterval, cases=c('No Late Dx', 'Late Dx')) +
ggtitle('non-MSM Base Case'),
ncol=2)
grid.arrange(
plot(MSM.tid, diagInterval, cases=c('No Late Dx', 'Late Dx')) +
ggtitle('MSM Base Case'),
plot(nonMSM.tid, diagInterval, cases=c('No Late Dx', 'Late Dx')) +
ggtitle('non-MSM Base Case'),
ncol=2)
names(orig$resultsPlots)
names(ldx)
names(ldx$results)
names(ldx$results$resultsAll)
length(ldx$results)
length(ldx[[5]])
length(ldx[[6]])
names(ldx$resultsCompiled)
names(orig$results)
head(ldx$resultsCompiled$results)
str(ldx$resultsCompiled$results)
names(orig)
str(ldx$resultsCompiled$results$resultsAll)
head(ldx$resultsCompiled$results$resultsAll)
str(msmResults)
names(msmResults)
names(orig$resultsCompiled)
names(orig$resultsCompiled$results)
head(msmResults$resultsAll)
head(orig$resultsAll)
head(orig$resultsCompiled$resultsAll)
wideall
wideall
nvim.interlace.rmd("concurrentdx2015.Rmd", outform = "pdf_document", rmddir = "/Users/jeanette/Dropbox/School/PhD/HIV_WA/wa/concurrentdx2015/results", view = FALSE, envir = .GlobalEnv)
nvim.interlace.rmd("concurrentdx2015.Rmd", outform = "pdf_document", rmddir = "/Users/jeanette/Dropbox/School/PhD/HIV_WA/wa/concurrentdx2015/results", view = FALSE, envir = .GlobalEnv)
nvim.interlace.rmd("concurrentdx2015.Rmd", outform = "pdf_document", rmddir = "/Users/jeanette/Dropbox/School/PhD/HIV_WA/wa/concurrentdx2015/results", view = FALSE, envir = .GlobalEnv)
nvim.interlace.rmd("concurrentdx2015.Rmd", outform = "pdf_document", rmddir = "/Users/jeanette/Dropbox/School/PhD/HIV_WA/wa/concurrentdx2015/results", view = FALSE, envir = .GlobalEnv)
nvim.interlace.rmd("concurrentdx2015.Rmd", outform = "pdf_document", rmddir = "/Users/jeanette/Dropbox/School/PhD/HIV_WA/wa/concurrentdx2015/results", view = FALSE, envir = .GlobalEnv)
subset(orig$resultsCompiled$trueprev, Subgroup=='Total-stratified' & Year==2014)
subset(ldx$resultsCompiled$trueprev, Subgroup=='Total-stratified' & Year==2014)
quit(save = "no")
